{
  "name": "tarantino",
  "version": "1.0.0",
  "description": "Director of our little world.",
  "main": "tt",
  "bin": {
    "tt": "tt"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meet-tarantino/tarantino"
  },
  "keywords": [
    "tarantino",
    "docker"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meet-tarantino/tarantino/issues"
  },
  "homepage": "https://github.com/meet-tarantino/tarantino"
}
